{
    "name": "Chrome Extension Boilerplate",
    "version": "1.0.0",
    "description": "Chrome Extension + typescript + webpack",
    "author": "Humphrey Ahn",
    "manifest_version": 2,
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png"
    },
    "permissions": [
        "<all_urls>",
        "*: //*/*",
        "activeTab",
        "tabs",
        "cookies",
        "background",
        "contextMenus",
        "unlimitedStorage",
        "storage",
        "notifications",
        "identity",
        "identity.email"
    ],
    "browser_action": {
        "default_title": "title",
        "default_popup": "popup/popup.html"
    },
    "background": {
        "persistent": false,
        "page": "background/background.html"
    },
    "devtools_page": "devtools/devtools.html",
    "options_page": "options/options.html",
    "content_scripts": [
        {
            "js": [],
            "run_at": "document_end",
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": []
}